# this will not work without an X Window connection
[program: tes_livegrid_worker]
command=/home/xf08bm/conda_envs/bluesky_workers/bin/python /home/xf08bm/tes-workers/livegrid/tes_livegrid_worker.py
user=xf08bm